{
  "version": "1.0.0-*",

  "dependencies": {
    "NuGet.Core": "2.10.1",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*"
  },

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "commands": {
    "CoherenceBuild": "CoherenceBuild"
  },

  "frameworks": {
    "net451": { }
  }
}
